fcho# In this config:
# Api Env: localhost
# DB Env: localhost
# Front Env: localhost
# TLS: false
# Docker: false

NODE_ENV=development
PUBLIC_URL=http://localhost:3000
REACT_APP_VERSION=${npm_package_version}

REACT_APP_API_URL=http://localhost:9000
REACT_APP_DB_URL=${REACT_APP_API_URL}/sync

