# In this config:
# Api Env: localhost
# DB Env: localhost
# Front Env: localhost
# TLS: false
# Docker: false

NODE_ENV=production
PUBLIC_URL=https://piquemarecette.com
REACT_APP_VERSION=${npm_package_version}

# In container virtual network
REACT_APP_API_URL=https://recipe-api.piquemarecette.com/api
REACT_APP_DB_URL=${REACT_APP_API_URL}/sync